<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加</title>
    <script src="/public/js/jquery-3.2.1.js"></script>
    <script src="/public/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="/public/css/bootstrap.css" type="text/css" />
</head>
<body>
    <div class="container-fluid" id="addBox">

        <div align="middle" class="page-header">
            <h1>添加联系人 <small>Add Contact</small></h1>
        </div>

        <form role="form" method="post">
            <!--<div class="form-group">-->
                <!--<label for="title">分类：</label>-->
                <!--<select name="category" id="category" class="form-control">-->
                    <!--{% for category in categories %}-->
                    <!--<option value="{{category.id}}">{{category.name}}</option>-->
                    <!--{% endfor %}-->
                <!--</select>-->
            <!--</div>-->

            <div class="form-group">
                <label for="name">姓名：</label>
                <input type="text" class="form-control" id="name" placeholder="请输入姓名" name="name">
            </div>

            <div class="form-group">
                <label for="tel">电话：</label>
                <input type="text" class="form-control" id="tel" placeholder="请输入电话" name="tel">
            </div>

            <div class="form-group">
                <label for="email">邮箱：</label>
                <input type="text" class="form-control" id="email" placeholder="请输入邮箱" name="email">
            </div>

            <button type="submit" class="btn btn-default">提交</button>
        </form>
    </div>
</body>
</html>