<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加</title>
    <script src="/public/js/jquery-3.2.1.js"></script>
    <script src="/public/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="/public/css/bootstrap.css" type="text/css" />
</head>
<body>
<div class="container-fluid" id="addBox">

    <div align="middle" class="page-header">
        <h1>修改信息 <small>Modify Information</small></h1>
    </div>
    <form role="form" method="post">
        <!--<div class="form-group">-->
            <!--<label for="title">分类：</label>-->
            <!--<select name="category" id="category" class="form-control">-->
                <!--{% for category in categories %}-->
                    <!--{% if content.category._id.toString() == category._id.toString() %}-->
                        <!--<option value="{{category.id}}" selected>{{category.name}}</option>-->
                    <!--{% else %}-->
                        <!--<option value="{{category.id}}">{{category.name}}</option>-->
                    <!--{% endif %}-->
                <!--{% endfor %}-->
            <!--</select>-->
        <!--</div>-->
        <div class="form-group">
            <label for="name">姓名：</label>
            <input type="text" class="form-control" value="{{data.name}}" id="name" placeholder="请输入姓名" name="name">
        </div>

        <div class="form-group">
            <label for="tel">电话：</label>
            <input type="text" class="form-control" value="{{data.tel}}" id="tel" placeholder="请输入电话" name="tel">
        </div>

        <div class="form-group">
            <label for="email">邮箱：</label>
            <input type="text" class="form-control" value="{{data.email}}" id="email" placeholder="请输入姓名" name="email">
        </div>
        <button type="submit" class="btn btn-default">提交</button>
    </form>
</body>
</html>